{
  "name": "ng-tempalte",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/cdk": "^19.0.5",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/material": "^19.0.5",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@ng-icons/core": "^29.10.0",
    "@ng-icons/lucide": ">=29.0.0",
    "@spartan-ng/brain": "0.0.1-alpha.388",
    "@spartan-ng/ui-core": "^0.0.1-alpha.380",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "embla-carousel-angular": "18.0.0",
    "lightweight-charts": "^4.2.2",
    "ngx-scrollbar": ">=16.0.0",
    "ngx-sonner": "^2.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.7",
    "@angular/cli": "^19.0.7",
    "@angular/compiler-cli": "^19.0.0",
    "@spartan-ng/cli": "^0.0.1-alpha.388",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "~5.6.2"
  }
}
